modules/calc/proto/cmd.proto


syntax = "proto3";
import "modules/calc/proto/value.proto";
import "modules/calc/proto/return.proto";
import "modules/calc/proto/edit.proto";

package Bus;


enum RunType {
  ONLINE = 0;
  OFFLINE = 1;
  RUN = 2;
  STOP = 3;
  RESET = 4;
  SYNC = 5;
  DOWNLOAD = 6;
  UPLOAD = 7;
  SETVAL = 8;
}


message ProjectCmdReq{
  string host_name = 1;
  string host_ip = 2;
  string process_id = 3;
  string prj_name = 4;
  RunType cmd_type =5;
  EditInfos req_infos = 6;
}


message ProjectCmdRsp{
  Result result =1;
  string host_name = 2;
  string host_ip = 3;
  string process_id = 4;
  string prj_name = 5;
  RunType cmd_type =6;
  EditInfos rsp_infos = 7;

}