modules/calc/proto/cmd.proto


syntax = "proto3";
import "modules/calc/proto/value.proto";
import "modules/calc/proto/return.proto";

package Bus;


enum RunType {
  ONLINE = 0;
  OFFLINE = 1;
  RUN = 2;
  STOP = 3;
  RESET = 4;
  SYNC = 5;
  DOWNLOAD = 6;
  UPLOAD = 7;
}


message ProjectCmdReq{
  string host_name = 1;
  string host_ip = 2;
  string process_id = 3;
  string prj_name = 4;
  RunType cmd_type =5;
}


message ProjectCmdRsp{

  string host_name = 1;
  string host_ip = 2;
  string process_id = 3;
  string prj_name = 4;
  RunType cmd_type =5;
}