modules/calc/proto/device.proto

syntax = "proto3";


package IOSS;

enum IossType {
    NONE = 0;
    ADD = 1;  // 增加
    RM = 2;   // 删除
    SET = 3;  // 设置
    START = 4;   // 启动
    STOP = 5;   //  停止
    REFRESH =6;  //刷新
  }

message DeviceCfg{
    string name = 1;
    string description = 2;
    string address =3;   
    string parameter =4;
}

message DriverCfg{
    string name = 1;
    string description = 2;
    string dllname = 3;
    uint64 version = 4;
    repeated DeviceCfg devices = 5;
}
message VendorsCfg{
    string name = 1;
    string description = 2;
    repeated DriverCfg drivers = 3;

}
message DevicesCfg{
    repeated VendorsCfg vendors =1;
}


message DriverInfo{
    string name = 1;
    string description = 2;
    string dllname = 3;
    uint64 version = 4;
    int32 flag = 5;
}

message DeviceInfo{
    string name = 1;
    string description = 2;
    string dllname = 3;
    uint64 version = 4;
    int32 flag = 5 ;
    uint32  error = 6;
    DriverInfo drivers = 7;
}

message DevicesInfo{
    repeated DeviceInfo devices =1;
}





