modules/calc/proto/edit.proto


syntax = "proto3";
import "modules/calc/proto/value.proto";
import "modules/calc/proto/return.proto";

package Bus;

message EditPosition {
  uint32 x = 1;
  uint32 y = 2;
}

enum EditType {
  NONE = 0;
  ADD = 1;  // 增加
  RM = 2;   // 删除
  SET = 3;  // 设置/修改
  SHOW = 4; // 可视化输出
  MV = 5;   // 移动
  CP = 6;   //  复制
  PS = 7;   //   粘贴
}
enum EditElement {
  PROJ = 0;
  MOD = 1;
  TASK = 2;
  EV = 3;
  IO = 4;
  FB = 5;
  LK = 6;
  PIN = 7;
  VI = 8;
  VO = 9;
}
enum TaskType {
  PERIODIC = 0; // 周期任务
  ASYNC = 1;    // 异步任务
  SERVICE = 2;  // 服务
  TIMER = 3;    // 定时器
  FSM = 4;      // 状态机
  ACTION = 5;   // action
}

message EditProjReq {
  uint32 proj_id = 1;
  string proj_name = 2;
  string proj_desc = 3;
  string proj_uuid = 4;
}
message EditProjRsp {
  Result result = 1;
  uint32 proj_id = 2;
  string proj_name = 3;
}
message EditModuleReq {
  uint32 proj_id = 1;
  string proj_name = 2;
  uint32 mod_id = 3;
  string mod_name = 4;
  string mod_desc = 5;
  string mod_uuid = 6;
}
message EditModuleRsp {
  Result result = 1;
  uint32 proj_id = 2;
  string proj_name = 3;
  uint32 mod_id = 4;
  string mod_name = 5;
}
message EditTaskReq {
  TaskType task_type = 1;
  uint32 mod_id = 2;
  string mod_name = 3;
  uint32 task_id = 4;
  string task_name = 5;
  uint32 interval = 6;
  string task_desc = 7;
}
message EditTaskRsp {
  Result result = 1;
  uint32 mod_id = 2;
  string mod_name = 3;
  uint32 task_id = 4;
  string task_name = 5;
}

message EditFBReq {
  uint32 mod_id = 1;
  string mod_name = 2;
  uint32 task_id = 3;
  uint32 task_name = 4;
  uint32 fb_id = 5;
  string flib_name = 6;
  string fc_name = 7;
  string fb_name = 8;
}
message EditFBRsp {
  Result result = 1;
  uint32 mod_id = 2;
  string mod_name = 3;
  uint32 task_id = 4;
  uint32 task_name = 5;
  uint32 fb_id = 6;
  string fb_name = 7;
}

message EditPinReq {
  uint32 mod_id = 1;
  string mod_name = 2;
  uint32 task_id = 3;
  uint32 task_name = 4;
  uint32 fb_id = 5;
  string fb_name = 6;
  uint32 pin_index = 7;
  string pin_name = 8;
  value_tm pin_val = 9;
}
message EditPinRsp {
  Result result = 1;
  uint32 fb_id = 2;
  string fb_name = 3;
  uint32 pin_index = 4;
  string pin_name = 5;
}
message EditIOReq { EditType edit_type = 1; }

message EditIORsp { Result result = 1; }

message EditEVReq {
  uint32 ev_id = 1;
  string ev_name = 2;
  value_tm val = 3;
}

message EditEVRsp {
  Result result = 1;
  uint32 ev_id = 2;
  string ev_name = 3;
}
message EditVIReq {
  uint32 mod_id = 1;
  string mod_name = 2;
  uint32 task_id = 3;
  uint32 task_name = 4;
  uint32 fb_id = 5;
  string fb_name = 6;
  uint32 pin_index = 7;
  string pin_name = 8;
  uint32 ev_id = 9;
  string ev_name = 10;  
}
message EditVIRsp {
  Result result = 1;
}
message EditVOReq {
  uint32 mod_id = 1;
  string mod_name = 2;
  uint32 task_id = 3;
  uint32 task_name = 4;
  uint32 fb_id = 5;
  string fb_name = 6;
  uint32 pin_index = 7;
  string pin_name = 8;
  uint32 ev_id = 9;
  string ev_name = 10;  
}
message EditVORsp {
  Result result = 1;
}
message EditLinkReq {
  uint32 mod_id = 1;
  string mod_name = 2;
  uint32 task_id = 3;
  string task_name = 4;
  uint32 lk_id = 5;
  string lk_name = 6;
  uint32 src_fb_id = 7;
  string src_fb_name = 8;
  uint32 src_pin_index = 9;
  uint32 target_fb_id = 10;
  string target_fb_name = 11;
  uint32 target_pin_index = 12;
}
message EditLinkRsp {
  Result result = 1;
  uint32 lk_id = 2;
  string lk_name = 3;
}

message EditInfo {
  uint32 cmd_id = 1;
  EditElement element = 2;
  EditType edit_type = 3;
  oneof info {
    EditProjReq proj = 4;
    EditModuleReq mod = 5;
    EditTaskReq task = 6;
    EditFBReq fb = 7;
    EditPinReq pin = 8;
    EditEVReq ev = 9;
    EditLinkReq lk = 10;
    EditIOReq io = 11;
    EditVIReq vi = 12;
    EditVOReq vo = 13;

  }
  repeated EditPosition pos = 14;
}
message EditInfosReq {
  string host_name = 1;
  string host_ip = 2;
  string process_id = 3;
  string prj_name = 4;
  repeated EditInfo infos = 5;
}

message EditInfosRsp { Result result = 1; }