modules/calc/proto/edit.proto


syntax = "proto3";
import "modules/calc/proto/value.proto";
import "modules/calc/proto/return.proto";

package Bus;

message EditCoordinate {
  uint32 x = 1;
  uint32 y = 2;
}

enum EditType {
  NONE = 0;
  ADD = 1;  // 增加
  RM = 2;   // 删除
  SET = 3;  // 设置/修改
  SHOW = 4; // 可视化输出
  MV = 5;   // 移动
  CP = 6;   //  复制
  PS = 7;   //   粘贴
}
enum EditElement {
  PROJ = 0;
  MOD = 1;
  TASK = 2;
  EV = 3;
  IO = 4;
  FB = 5;
  LK = 6;
  PIN = 7;
  VI = 8;
  VO = 9;
}
enum TaskType {
  PERIODIC = 0; // 周期任务
  ASYNC = 1;    // 异步任务
  SERVICE = 2;  // 服务
  TIMER = 3;    // 定时器
  FSM = 4;      // 状态机
  ACTION = 5;   // action
}


message EditProj {
  uint32 proj_id = 1;
  string proj_name = 2;
  string proj_desc = 3;
  string proj_uuid = 4;
}

message EditModule {
  uint32 proj_id = 1;
  string proj_name = 2;
  uint32 mod_id = 3;
  string mod_name = 4;
  string mod_desc = 5;
  string mod_uuid = 6;
}

message EditTask {
  TaskType task_type = 1;
  uint32 mod_id = 2;
  string mod_name = 3;
  uint32 task_id = 4;
  string task_name = 5;
  uint32 interval = 6;
  string task_desc = 7;
}


message EditFB {
  uint32 mod_id = 1;
  string mod_name = 2;
  uint32 task_id = 3;
  uint32 task_name = 4;
  uint32 fb_id = 5;
  string flib_name = 6;
  string fc_name = 7;
  string fb_name = 8;
}


message EditPin {
  uint32 mod_id = 1;
  string mod_name = 2;
  uint32 task_id = 3;
  uint32 task_name = 4;
  uint32 fb_id = 5;
  string fb_name = 6;
  uint32 pin_index = 7;
  string pin_name = 8;
  value_tm pin_val = 9;
}

message EditIO { EditType edit_type = 1; }


message EditEV {
  uint32 ev_id = 1;
  string ev_name = 2;
  uint32 ev_type = 3;
  string ev_desc = 4;
  value_tm init_val = 5;
  value_tm real_val = 6;
}

message EditEVRsp {
  Result result = 1;
  uint32 ev_id = 2;
  string ev_name = 3;
}
message EditVI {
  uint32 mod_id = 1;
  string mod_name = 2;
  uint32 task_id = 3;
  uint32 task_name = 4;
  uint32 fb_id = 5;
  string fb_name = 6;
  uint32 pin_index = 7;
  string pin_name = 8;
  uint32 ev_id = 9;
  string ev_name = 10;
  uint32 vi_id = 11;
  string vi_name = 12;
}
message EditVO {
  uint32 mod_id = 1;
  string mod_name = 2;
  uint32 task_id = 3;
  uint32 task_name = 4;
  uint32 fb_id = 5;
  string fb_name = 6;
  uint32 pin_index = 7;
  string pin_name = 8;
  uint32 ev_id = 9;
  string ev_name = 10;
  uint32 vo_id = 11;
  string vo_name = 12;
}
message EditLink {
  uint32 mod_id = 1;
  string mod_name = 2;
  uint32 task_id = 3;
  string task_name = 4;
  uint32 lk_id = 5;
  string lk_name = 6;
  uint32 src_fb_id = 7;
  string src_fb_name = 8;
  uint32 src_pin_index = 9;
  uint32 target_fb_id = 10;
  string target_fb_name = 11;
  uint32 target_pin_index = 12;
}


message EditInfo {
  uint32 cmd_id = 1;
  EditElement element = 2;
  EditType edit_type = 3;
  oneof info {
    EditProj proj = 4;
    EditModule mod = 5;
    EditTask task = 6;
    EditFB fb = 7;
    EditPin pin = 8;
    EditEV ev = 9;
    EditLink lk = 10;
    EditIO io = 11;
    EditVI vi = 12;
    EditVO vo = 13;
  }
  repeated EditCoordinate pos = 14;
}
message EditInfos {
  string host_name = 1;
  string host_ip = 2;
  string process_id = 3;
  string prj_name = 4;
  repeated EditInfo infos = 5;
}

