modules/calc/proto/snapshot.proto

syntax = "proto3";
import "modules/calc/proto/value.proto";



message TaskSnapshot
{
    int32 mod_id = 1;
    int32 task_id = 2;
	int32 status =3;
	uint64 begin_time =4 ;
	uint64 expend_time = 5;
    string creator =6;
    repeated value_tm vals = 7;
}
message ModSnapshot
{
    int32 mod_id =1;
    repeated TaskSnapshot tasks = 2;
}
message ProjectSnapshot
{
    repeated ModSnapshot mods = 1;
}

message SnapshotReq
{
    repeated int32 mod_id = 1;
}


message EVNodeValue
{
    int32 ev_id = 1;
    value_tm val = 2;
}

message EVNodeSnapshot
{
    repeated EVNodeValue vals = 1;  
}

message ModInfo
{
    string mod_uuid = 1;
}

message ProjectInfo
{
    string prj_uuid = 1;
    repeated ModInfo mod_info = 2;
}
message InfoReq
{
    string host_name = 1;
    string prj_name = 2;
}