modules/calc/proto/value.proto


syntax = "proto3";
import "google/protobuf/any.proto";
import "modules/calc/proto/image.proto";

enum v_type {
  T_NONE = 0 ;
  T_BOOL = 1 ;
  T_INT32 = 2 ;
  T_UINT32 = 3 ;
  T_INT64 = 4 ;
  T_UINT64 = 5 ;
  T_FLOAT32 = 6 ;
  T_FLOAT64 = 7 ;
  T_TIME = 8 ;
  T_STRING = 9 ;
  T_BYTES = 10 ;
  T_IMAGE = 11 ;
  T_LIDAR = 12 ;
  T_SONAR = 13 ;
  T_FILE = 14 ;
  T_ANY = 15 ;

}

message value_t {
  oneof var {
    bool b = 1;
    int32 i = 2;
    uint32 ui = 3;
    int64 ll = 4;
    uint64 ull = 5;
    float f = 6;
    double d = 7;
    uint64 tm = 8;
    string str = 9;
    bytes blob = 10;
    Image img = 11;
    bytes lidar = 12;
    bytes sonar = 13;
    bytes file = 14;
    google.protobuf.Any any =15;
  }
}

message value_tm {
  v_type t = 1;
  value_t v = 2;
  uint64 tm = 3;
}