test/test_modules/LiftAction.proto

syntax = "proto2";

package user.proto;

import "modules/common/proto/action.proto";


message LiftAction
{

    message Goal{
        optional int32 a = 1;
    
    }
    
    message Result{
        optional int32 b = 1;
    
    }
    
    
    message Feedback{
        optional int32 c = 1;
    
    }
    
    message ActionGoal
    {
       optional apollo.common.proto.ActionHeader header = 1;
       optional apollo.common.proto.GoalID goal_id = 2;
       optional Goal goal = 3;
    
    }
    
    
    message ActionResult
    {
        optional apollo.common.proto.ActionHeader header = 1;
        optional apollo.common.proto.GoalStatus status = 2;
        optional Result result = 3;
    
    }
    
    message ActionFeedback
    {
        optional apollo.common.proto.ActionHeader header = 1;
        optional apollo.common.proto.GoalStatus status = 2;
        optional Feedback feedback = 3;
    }
    
    
    
    message Action
    {
        optional ActionGoal action_goal = 1;
        optional ActionResult action_result =2;
        optional ActionFeedback action_feedback = 3;    
    }
}


